.show-product {
    border: 1px solid black;
    border-radius: 10px;
}
.card-table {
    background-color: rgb(13 110 253 / 25%);
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
    width: 120px;
    height: 120px;
}
.show-invoice {
    border: 1px solid black;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 10px;
    min-height: 550px;
}
.img-product{
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
    max-height: 100px;
    max-width: 100px;
    border:0px solid #EBEBEB;
    min-width: 50px;
    min-height: 80px;
    float:left;
}
.card-product{
    max-width: 100px;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    flex-grow: 1;
    margin-bottom: 10px;
}

.bill-section {
    position: sticky;
    top: 0;
    align-self: flex-start;
}

/* Các luật CSS hiển thị nút xoá trên từng sản phẩm mặc định */
.btn-delete {
    display: block;
}

/* Ẩn nút xoá trên từng sản phẩm khi in */
@media print {
    .btn-delete-print {
        display: none;
    }
}

.table-container {
    max-height: 140px;
    /* Điều chỉnh chiều cao tối đa của khung cuộn */
    overflow-y: auto;
    /* Hiển thị thanh cuộn dọc khi nội dung vượt quá chiều cao tối đa */
}
.product-container{
    max-height: 380px;
    /* Điều chỉnh chiều cao tối đa của khung cuộn */
    overflow-y: auto;
    /* Hiển thị thanh cuộn dọc khi nội dung vượt quá chiều cao tối đa */
}

.scrollable-table {
    /* Thêm padding phía trên và phía dưới để tạo khoảng trống giữa khung cuộn và bảng */
    padding-top: 10px;
    padding-bottom: 10px;
}