<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .row {
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .bill-section {
            position: sticky;
            top: 0;
            align-self: flex-start;
        }

        /* Các luật CSS hiển thị nút xoá trên từng sản phẩm mặc định */
        .btn-delete {
            display: block;
        }

        /* Ẩn nút xoá trên từng sản phẩm khi in */
        @media print {
            .btn-delete-print {
                display: none;
            }
        }

        .table-container {
            max-height: 300px;
            /* Điều chỉnh chiều cao tối đa của khung cuộn */
            overflow-y: auto;
            /* Hiển thị thanh cuộn dọc khi nội dung vượt quá chiều cao tối đa */
        }

        .scrollable-table {
            /* Thêm padding phía trên và phía dưới để tạo khoảng trống giữa khung cuộn và bảng */
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container mt-4">
            <div class="row">
                <!-- Danh sách sản phẩm bên trái -->
                <div class="col-6">
                    <h4>Danh sách sản phẩm</h4>
                    <div class="row">
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm A</h5>
                                    <p class="card-text">Giá: 200,000 VND</p>
                                    <center><button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm A', 200000)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm B</h5>
                                    <p class="card-text">Giá: 100,000 VND</p>
                                    <center><button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm B', 100000)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm C</h5>
                                    <p class="card-text">Giá: 1000,000 VND</p>
                                    <center><button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm C', 100000)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm D</h5>
                                    <p class="card-text">Giá: 20,000 VND</p>
                                    <center> <button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm D', 20000)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm E</h5>
                                    <p class="card-text">Giá: 10,000 VND</p>
                                    <center><button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm E', 10000)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card mb-3">
                                <div class="card card-user">
                                    <center>
                                        <div class="image col-md-8">
                                            <img src="../assets/img/product1.jpg" width="" class="card-img-top" alt="">
                                        </div>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Sản phẩm F</h5>
                                    <p class="card-text">Giá: 10,009 VND</p>
                                    <center> <button class="btn btn-primary"
                                            onclick="addProduct('Sản phẩm F', 10009)">Chọn</button></center>
                                </div>
                            </div>
                        </div>
                        <!-- Thêm các sản phẩm còn lại tương tự -->
                    </div>
                </div>

                <!-- Hoá đơn bên phải -->
                <div class="col-6">
                    <div class="bill-section ">
                        <div class="table-container">
                            <h4>Hoá đơn</h4>
                            <div id="customerInfo">
                                <!-- Thông tin về khách hàng và thời gian sẽ được thêm bằng JavaScript -->
                            </div>
                            <table id="billTable" class="table">
                                <thead>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th>Giá</th>
                                        <th>Số lượng</th>
                                        <th>Thành tiền</th>
                                        <th></th> <!-- Ô để chứa nút xoá từng sản phẩm -->
                                    </tr>
                                </thead>
                                <div class="scrollable-table">
                                    <tbody id="billListBody">
                                        <!-- Dòng dữ liệu của sản phẩm sẽ được thêm bằng JavaScript -->
                                    </tbody>
                                </div>
                            </table>
                        </div>
                        <!-- Thêm menu dropdown (select) để chọn tên khách hàng -->
                        <div class="">
                            <div class="form-group">
                                <label for="customerSelect">Chọn khách hàng:</label>
                                <select id="customerSelect" class="form-control">
                                    <option value="">-- Chọn khách hàng --</option>
                                    <option value="Khách hàng A">Khách hàng A</option>
                                    <option value="Khách hàng B">Khách hàng B</option>
                                    <option value="Khách hàng C">Khách hàng C</option>
                                    <!-- Thêm các tên khách hàng khác vào đây -->
                                </select>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-primary" onclick="selectCustomer()">Chọn khách hàng</button>
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                <i class="fa fa-plus-square-o" aria-hidden="true" style="font-size: 15px;"></i> Thêm
                                khách
                                hàng mới
                            </button>
                            <form action="#" method="post">
                                <input class="btn btn-danger" type="submit" value="Reset khách hàng">
                            </form>
                        </div>


                        <!-- Phần giảm giá -->
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="discountType">Loại giảm giá:</label>
                                    <select id="discountType" class="form-control" onchange="calculateTotalAmount()">
                                        <option value="percent">Giảm theo %</option>
                                        <option value="amount">Giảm theo giá tiền</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="discountValue">Số tiền giảm giá:</label>
                                    <input type="number" id="discountValue" class="form-control"
                                        placeholder="Nhập số tiền giảm giá" onchange="calculateTotalAmount()">
                                </div>
                            </div>
                        </div>

                        <p>Tổng đơn: <b id="totalAmount">0 </b>VND</p>
                        <p>Số tiền giảm: <b id="discountAmount">0 </b>VND</p>
                        <p>Tổng tiền sau giảm: <b id="totalAfterDiscount">0 </b>VND</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary" onclick="checkout()">Thanh toán</button>
                        <button class="btn btn-secondary ml-2" onclick="printBill()">In hoá đơn</button>
                        <button class="btn btn-danger" onclick="clearBill()">Xoá toàn bộ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>


        let bill = [];

        function addProduct(name, price) {
            let productIndex = bill.findIndex(item => item.name === name);
            if (productIndex !== -1) {
                bill[productIndex].quantity++;
            } else {
                bill.push({ name: name, price: price, quantity: 1 });
            }
            updateBill();
        }

        function removeProduct(index) {
            bill.splice(index, 1);
            updateBill();
        }

        function updateBill() {
            let billTableBody = document.getElementById('billListBody');
            billTableBody.innerHTML = '';
            let totalAmount = 0;

            bill.forEach((item, index) => {
                totalAmount += item.price * item.quantity;

                let row = billTableBody.insertRow(); // Thêm một dòng mới vào tbody

                let nameCell = row.insertCell(); // Thêm ô chứa tên sản phẩm
                nameCell.innerText = item.name;

                let priceCell = row.insertCell(); // Thêm ô chứa giá sản phẩm
                priceCell.innerText = item.price.toLocaleString() + ' VND'; // Sửa định dạng giá tiền

                let quantityCell = row.insertCell(); // Thêm ô chứa số lượng sản phẩm
                quantityCell.innerText = item.quantity;

                let totalCell = row.insertCell(); // Thêm ô chứa thành tiền sản phẩm
                let total = item.price * item.quantity;
                totalCell.innerText = total.toLocaleString() + ' VND'; // Sửa định dạng thành tiền

                let deleteCell = row.insertCell(); // Thêm ô chứa nút xoá từng sản phẩm
                let deleteButton = document.createElement('button');
                deleteButton.className = 'btn btn-danger btn-sm btn-delete-print';
                deleteButton.innerText = 'Xoá';
                deleteButton.onclick = () => removeProduct(index);
                deleteCell.appendChild(deleteButton);
            });

            // Cập nhật tổng tiền
            document.getElementById('totalAmount').innerText = totalAmount.toLocaleString();
        }

        function selectCustomer() {
            let customerSelect = document.getElementById('customerSelect');
            let selectedCustomerName = customerSelect.value;

            if (selectedCustomerName) {
                bill.customer = {
                    name: selectedCustomerName,
                    phone: "", // Thêm các thông tin khác của khách hàng nếu cần
                    address: "", // Thêm các thông tin khác của khách hàng nếu cần
                };
                alert('Đã chọn khách hàng: ' + selectedCustomerName);
            } else {
                alert('Vui lòng chọn khách hàng từ danh sách');
            }
        }

        function checkout() {
            // Ở đây, bạn có thể sử dụng PHP để xử lý biên lai và in thông tin
            // ví dụ:
            // let data = JSON.stringify(bill);
            // // Gửi dữ liệu cho máy chủ PHP bằng Ajax hoặc fetch
            // // Xử lý dữ liệu và in biên lai bên máy chủ
            alert('Đã thanh toán thành công!');
            bill = [];
            updateBill();
        }

        function clearBill() {
            bill = [];
            updateBill();
        }

        // Function để tạo bảng hoá đơn và điền dữ liệu vào bảng
        function updateBillTable() {
            let billTableBody = document.getElementById('billTableBody');
            billTableBody.innerHTML = '';
            let totalAmount = 0;
            bill.forEach((item, index) => {
                let row = billTableBody.insertRow();
                let nameCell = row.insertCell();
                let priceCell = row.insertCell();
                let quantityCell = row.insertCell();
                let totalCell = row.insertCell();
                let deleteCell = row.insertCell();

                nameCell.innerText = item.name;
                priceCell.innerText = item.price;
                quantityCell.innerText = item.quantity;
                let total = item.price * item.quantity;
                totalAmount += total;
                totalCell.innerText = total;

                // Tạo nút "Xoá" cho từng sản phẩm
                let deleteButton = document.createElement('button');
                deleteButton.className = 'btn btn-danger btn-sm';
                deleteButton.innerText = 'Xoá';
                deleteButton.onclick = () => removeProduct(index);
                deleteCell.appendChild(deleteButton);
            });

            // Cập nhật tổng tiền
            let totalAmountElement = document.getElementById('totalAmount');
            totalAmountElement.innerText = totalAmount.toFixed(0);

            // Cập nhật số tiền giảm và tổng tiền sau giảm
            calculateTotalAmount();
        }

        // Function để tính toán tổng tiền và giá trị giảm giá
        function calculateTotalAmount() {
            let totalAmount = 0;
            let discountAmount = 0;
            bill.forEach((item) => {
                totalAmount += item.price * item.quantity;
            });

            let discountValue = parseFloat(document.getElementById('discountValue').value);
            let discountType = document.getElementById('discountType').value;
            if (discountType === 'amount') {
                discountAmount = discountValue;
            } else if (discountType === 'percent') {
                discountAmount = (discountValue / 100) * totalAmount;
            }

            let totalAfterDiscount = totalAmount - discountAmount;

            // Cập nhật các giá trị vào giao diện
            document.getElementById('totalAmount').innerText = totalAmount.toLocaleString();
            document.getElementById('discountAmount').innerText = discountAmount.toLocaleString();
            document.getElementById('totalAfterDiscount').innerText = totalAfterDiscount.toLocaleString();
        }

        function printBill() {

            let customerInfo = '';
            if (bill.customer) {
                customerInfo = `
                <p>Tên khách hàng: ${bill.customer.name}</p>
                <p>Số điện thoại: ${bill.customer.phone}</p>
                <p>Địa chỉ: ${bill.customer.address}</p>
                `;

            } else {
                customerInfo = `
                <p>Tên khách hàng: Khách lẻ</p>
                `;
            }

            // Thêm thông tin về thời gian hiện tại vào biên lai
            const currentTime = new Date();
            const formattedTime = currentTime.toLocaleString(); // Định dạng thời gian hiện tại

            // // Thêm thông tin về thời gian vào biên lai
            customerInfo += `
            <p>Thời gian: ${formattedTime}</p>
            `;

            // Hiển thị thông tin khách hàng và thời gian trong biên lai
            document.getElementById('customerInfo').innerHTML = customerInfo;

            // Lấy nội dung hoá đơn và tạo cửa sổ in
            var billTable = document.getElementById('billListBody').cloneNode(true);
            var totalAmount = document.getElementById('totalAmount').innerText;
            var discountAmount = document.getElementById('discountAmount').innerText;
            var totalAfterDiscount = document.getElementById('totalAfterDiscount').innerText;
            var printWindow = window.open('', '', 'height=500,width=600');
            printWindow.document.write('<html><head><title>Hoá đơn</title></head><body>');
            printWindow.document.write('<h3>Hoá đơn</h3>');
            printWindow.document.write(customerInfo); // Hiển thị thông tin khách hàng trong biên lai (nếu có)
            printWindow.document.write('<table border="1" cellpadding="5">');
            printWindow.document.write('<thead><tr><th>Tên sản phẩm</th><th>Giá tiền</th><th>Số lượng</th><th>Thành tiền</th></tr></thead>');
            printWindow.document.write('<tbody>' + billTable.innerHTML + '</tbody>');
            printWindow.document.write('</table>');
            printWindow.document.write('<p>Tổng tiền: ' + totalAmount.toLocaleString() + ' VND</p>');
            printWindow.document.write('<p>Số tiền giảm: ' + discountAmount.toLocaleString() + ' VND</p>');
            printWindow.document.write('<p>Tổng tiền sau giảm: ' + totalAfterDiscount.toLocaleString() + ' VND</p>');
            printWindow.document.write('</body></html>');
            printWindow.document.close();

            // In hoá đơn
            printWindow.print();
        }


    </script>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thêm Khách Hàng</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <label for="name">Tên Khách Hàng:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="sdt">Số điện thoại:</label>
                            <input type="text" class="form-control" id="sdt" name="sdt" required>
                        </div>
                        <div class="form-group">
                            <label for="adress">Địa chỉ:</label>
                            <input type="text" class="form-control" id="adress" name="adress" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm mới</button>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>